;; Auto-generated. Do not edit!


(when (boundp 'custom_sys_msgs::FreeNavGoal)
  (if (not (find-package "CUSTOM_SYS_MSGS"))
    (make-package "CUSTOM_SYS_MSGS"))
  (shadow 'FreeNavGoal (find-package "CUSTOM_SYS_MSGS")))
(unless (find-package "CUSTOM_SYS_MSGS::FREENAVGOAL")
  (make-package "CUSTOM_SYS_MSGS::FREENAVGOAL"))

(in-package "ROS")
;;//! \htmlinclude FreeNavGoal.msg.html


(defclass custom_sys_msgs::FreeNavGoal
  :super ros::object
  :slots (_path ))

(defmethod custom_sys_msgs::FreeNavGoal
  (:init
   (&key
    ((:path __path) (instance custom_sys_msgs::FreeNav :init))
    )
   (send-super :init)
   (setq _path __path)
   self)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:serialization-length
   ()
   (+
    ;; custom_sys_msgs/FreeNav _path
    (send _path :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; custom_sys_msgs/FreeNav _path
       (send _path :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; custom_sys_msgs/FreeNav _path
     (send _path :deserialize buf ptr-) (incf ptr- (send _path :serialization-length))
   ;;
   self)
  )

(setf (get custom_sys_msgs::FreeNavGoal :md5sum-) "bf7d1d15fa4d940cf9fb8c3ffffed66e")
(setf (get custom_sys_msgs::FreeNavGoal :datatype-) "custom_sys_msgs/FreeNavGoal")
(setf (get custom_sys_msgs::FreeNavGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal: a path to exe
custom_sys_msgs/FreeNav path

================================================================================
MSG: custom_sys_msgs/FreeNav
geometry_msgs/PoseStamped target_pose
custom_sys_msgs/AgvTrajectoryMsg2 target_path
int32 type
================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: custom_sys_msgs/AgvTrajectoryMsg2
int32 task_id
int32 task_type
int32 vehicle_id
int32 free_nav
float64 deadline
geometry_msgs/Pose dst_pose
custom_sys_msgs/AgvLineMsg2[] agv_trajectory
int32 test
================================================================================
MSG: custom_sys_msgs/AgvLineMsg2
int32 segment_id
int32 segment_type
int32 attitude
int32 tracking_mode
float64 speed
float64 precision
float64 arrival_time
float64 departure_time
float64 redundancy_time
geometry_msgs/Pose p_start
geometry_msgs/Pose p_middle
geometry_msgs/Pose p_end
int32 start_node_id
int32 end_node_id
bool crossing

")



(provide :custom_sys_msgs/FreeNavGoal "bf7d1d15fa4d940cf9fb8c3ffffed66e")


