;; Auto-generated. Do not edit!


(when (boundp 'custom_sys_msgs::FreeNavFeedback)
  (if (not (find-package "CUSTOM_SYS_MSGS"))
    (make-package "CUSTOM_SYS_MSGS"))
  (shadow 'FreeNavFeedback (find-package "CUSTOM_SYS_MSGS")))
(unless (find-package "CUSTOM_SYS_MSGS::FREENAVFEEDBACK")
  (make-package "CUSTOM_SYS_MSGS::FREENAVFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FreeNavFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass custom_sys_msgs::FreeNavFeedback
  :super ros::object
  :slots (_base_position ))

(defmethod custom_sys_msgs::FreeNavFeedback
  (:init
   (&key
    ((:base_position __base_position) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _base_position __base_position)
   self)
  (:base_position
   (&rest __base_position)
   (if (keywordp (car __base_position))
       (send* _base_position __base_position)
     (progn
       (if __base_position (setq _base_position (car __base_position)))
       _base_position)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _base_position
    (send _base_position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _base_position
       (send _base_position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _base_position
     (send _base_position :deserialize buf ptr-) (incf ptr- (send _base_position :serialization-length))
   ;;
   self)
  )

(setf (get custom_sys_msgs::FreeNavFeedback :md5sum-) "3fb824c456a757373a226f6d08071bf0")
(setf (get custom_sys_msgs::FreeNavFeedback :datatype-) "custom_sys_msgs/FreeNavFeedback")
(setf (get custom_sys_msgs::FreeNavFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped base_position

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :custom_sys_msgs/FreeNavFeedback "3fb824c456a757373a226f6d08071bf0")


