;; Auto-generated. Do not edit!


(when (boundp 'custom_sys_msgs::TrackTargetResult)
  (if (not (find-package "CUSTOM_SYS_MSGS"))
    (make-package "CUSTOM_SYS_MSGS"))
  (shadow 'TrackTargetResult (find-package "CUSTOM_SYS_MSGS")))
(unless (find-package "CUSTOM_SYS_MSGS::TRACKTARGETRESULT")
  (make-package "CUSTOM_SYS_MSGS::TRACKTARGETRESULT"))

(in-package "ROS")
;;//! \htmlinclude TrackTargetResult.msg.html


(defclass custom_sys_msgs::TrackTargetResult
  :super ros::object
  :slots ())

(defmethod custom_sys_msgs::TrackTargetResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get custom_sys_msgs::TrackTargetResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get custom_sys_msgs::TrackTargetResult :datatype-) "custom_sys_msgs/TrackTargetResult")
(setf (get custom_sys_msgs::TrackTargetResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no result currently

")



(provide :custom_sys_msgs/TrackTargetResult "d41d8cd98f00b204e9800998ecf8427e")


