;; Auto-generated. Do not edit!


(when (boundp 'custom_sys_msgs::TrackPathResult)
  (if (not (find-package "CUSTOM_SYS_MSGS"))
    (make-package "CUSTOM_SYS_MSGS"))
  (shadow 'TrackPathResult (find-package "CUSTOM_SYS_MSGS")))
(unless (find-package "CUSTOM_SYS_MSGS::TRACKPATHRESULT")
  (make-package "CUSTOM_SYS_MSGS::TRACKPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude TrackPathResult.msg.html


(defclass custom_sys_msgs::TrackPathResult
  :super ros::object
  :slots ())

(defmethod custom_sys_msgs::TrackPathResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get custom_sys_msgs::TrackPathResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get custom_sys_msgs::TrackPathResult :datatype-) "custom_sys_msgs/TrackPathResult")
(setf (get custom_sys_msgs::TrackPathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no result currently

")



(provide :custom_sys_msgs/TrackPathResult "d41d8cd98f00b204e9800998ecf8427e")


